# Generated by Django 3.0.11 on 2020-11-23 13:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('notify', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='notifyuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='notifyuser',
            name='notify',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notify.Notify'),
        ),
        migrations.AddField(
            model_name='notify',
            name='users',
            field=models.ManyToManyField(through='notify.NotifyUser', to=settings.AUTH_USER_MODEL),
        ),
    ]
