# Generated by Django 3.0.11 on 2020-11-23 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notify', '0002_auto_20201123_1309'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notifyuser',
            name='date_spawn',
        ),
    ]
